Manifest-Version: 1.0
Bnd-LastModified: 1698310441872
Build-Jdk-Spec: 11
Bundle-Activator: co.id.syaeful.arnas.Activator
Bundle-ClassPath: .,dependency/openpdf-1.2.10.jar,dependency/juniversalc
 hardet-2.3.0.jar,dependency/jackson-databind-2.13.4.2.jar,dependency/ja
 sperreports-6.20.6.jar,dependency/commons-beanutils-1.9.4.jar,dependenc
 y/commons-collections-3.2.2.jar,dependency/commons-digester-2.1.jar,dep
 endency/commons-logging-1.1.1.jar,dependency/commons-collections4-4.2.j
 ar,dependency/jcommon-1.0.23.jar,dependency/jfreechart-1.0.19.jar,depen
 dency/ecj-3.21.0.jar,dependency/jackson-core-2.14.1.jar,dependency/jack
 son-annotations-2.14.1.jar,dependency/jackson-dataformat-xml-2.14.1.jar
 ,dependency/stax2-api-4.2.1.jar,dependency/woodstox-core-6.4.0.jar,depe
 ndency/spring-core-5.2.3.RELEASE.jar,dependency/spring-jcl-5.2.3.RELEAS
 E.jar
Bundle-ManifestVersion: 2
Bundle-Name: custom-plugin-joget
Bundle-SymbolicName: co.id.syaeful.arnas.custom-plugin-joget
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/openpdf-1.2.10.jar;g="com.github.librepdf
 ";a="openpdf";v="1.2.10",dependency/juniversalchardet-2.3.0.jar;g="com.
 github.albfernandez";a="juniversalchardet";v="2.3.0",dependency/jackson
 -databind-2.13.4.2.jar;g="com.fasterxml.jackson.core";a="jackson-databi
 nd";v="2.13.4.2",dependency/jasperreports-6.20.6.jar;g="net.sf.jasperre
 ports";a="jasperreports";v="6.20.6",dependency/commons-beanutils-1.9.4.
 jar;g="commons-beanutils";a="commons-beanutils";v="1.9.4",dependency/co
 mmons-collections-3.2.2.jar;g="commons-collections";a="commons-collecti
 ons";v="3.2.2",dependency/commons-digester-2.1.jar;g="commons-digester"
 ;a="commons-digester";v="2.1",dependency/commons-logging-1.1.1.jar;g="c
 ommons-logging";a="commons-logging";v="1.1.1",dependency/commons-collec
 tions4-4.2.jar;g="org.apache.commons";a="commons-collections4";v="4.2",
 dependency/jcommon-1.0.23.jar;g="org.jfree";a="jcommon";v="1.0.23",depe
 ndency/jfreechart-1.0.19.jar;g="org.jfree";a="jfreechart";v="1.0.19",de
 pendency/ecj-3.21.0.jar;g="org.eclipse.jdt";a="ecj";v="3.21.0",dependen
 cy/jackson-core-2.14.1.jar;g="com.fasterxml.jackson.core";a="jackson-co
 re";v="2.14.1",dependency/jackson-annotations-2.14.1.jar;g="com.fasterx
 ml.jackson.core";a="jackson-annotations";v="2.14.1",dependency/jackson-
 dataformat-xml-2.14.1.jar;g="com.fasterxml.jackson.dataformat";a="jacks
 on-dataformat-xml";v="2.14.1",dependency/stax2-api-4.2.1.jar;g="org.cod
 ehaus.woodstox";a="stax2-api";v="4.2.1",dependency/woodstox-core-6.4.0.
 jar;g="com.fasterxml.woodstox";a="woodstox-core";v="6.4.0",dependency/s
 pring-core-5.2.3.RELEASE.jar;g="org.springframework";a="spring-core";v=
 "5.2.3.RELEASE",dependency/spring-jcl-5.2.3.RELEASE.jar;g="org.springfr
 amework";a="spring-jcl";v="5.2.3.RELEASE"
Export-Package: co.id.syaeful.arnas;uses:="org.joget.plugin.base,org.osg
 i.framework";version="1.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
